<!doctype html>
<html>

<head>

    <style type="text/css">

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow: hidden;
            padding-top: 16px;
        }
        .sidebar a {
            float: left;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar input[type=text] {
            padding: 6px;
            border: none;
            margin-left: 8px;
            font-size: 18px;
            z-index: 2;
            display: block;
            text-align: center;
            }


        .main {
            margin-left: 90px;
            margin-right: 80px;

            font-size: 20px;
            padding: 25px 50px 75px 100px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;

        .logoutpos{
           position:fixed;
           right:10px;
           top:5px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>{% block title %}{% endblock %}</title>


</head>

<body>

    <div class="sidebar">
        <div>
            <form action="/search" method="GET">
                <input type="text" class="form-control" placeholder="Search.." name="search">
                <button type="submit" class="btn btn-secondary">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="/add"><i class="fa fa-fw fa-plus-square"></i> Add</a>
    </div>


    <div id="content", name="content", class="main">
        <div class="topright">
            {{user.get_username}}
        <div class="logoutpos">
            <a href="/logout">
                <button type="submit" class="btn btn-dark">Logout
                </button>
            </a>
        </div>


        </div>

        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Keep Notes</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>